.normal {
  margin: 0 auto;
  width: 450px;
  height: 320px;
  margin-top: calc(50vh - 160px);
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 50px;
}
.logo{
  width: 180px;
  height: 67px;
  margin: 20px auto;
  margin-top: -10px;
  background: url(../../assets/login-logo.png) center center no-repeat
}
.btnWrap{
  text-align: center;
}
