.normal {
  background: #fff;
}

.wrap {
  width: 320px;
  float: left;
  padding-right: 24px;
}

.head {
  padding-top: 20px;
  margin-bottom: 10px;
  text-align: center;
}

.name {
  font-size: 20px;
  font-weight: 500;
  color: rgba(0, 0, 0, .85);
  margin-bottom: 10px;
  text-align: center;
}
.info{
  i{
    margin-right: 16px;
  }
  div{
    line-height: 30px;
  }
}
.btns{
  margin-top: 5px;
}

.content {
  margin-left: 320px;
  overflow: hidden;
}

.setPasswordWrap{
  width: 400px;
  margin: 0 auto;
  line-height: 30px;
  input{
    margin-bottom: 10px;
  }
}
