
.normal {
}

.title{
  span{
    font-weight: bold;
  }
}

.detail{
  clear: both;
}
.detail-wrap{
  img{
    width: 100%;
    height: 100%;
  }
}

:global {
  .real-time-title-badge{
    .ant-tag{
      margin-left: 20px;
    }
  }
}
