.normal {
  background: #fff;
}

.detail {
  clear: both;
}

.detail-wrap {
  overflow: hidden;
}

:global {
  .real-time-title-badge {
    .ant-tag {
      margin-left: 20px;
    }
  }
  .productImg {
    width: 100%;
    height: 100%;
  }
}
