.normal {
  font-family: Georgia, sans-serif;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 40px;
  margin: 16px;
  background: url(../assets/cx-logo.png) no-repeat;
  margin-left: 38px;
}

.links {
  a {
    color: #fff;
  }
}
